<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&display=swap" rel="stylesheet">
        <style>
     @import url("styles.css");
        </style>
</head>
<body>
    <header>
        <a href="Portfolio.html"><img src="circle.svg" alt="logo" width="45"></a>
       <ul class="search" id="nav">
            <li><a href="AboutMe.html">About Me</a></li>
            <li><a href="Resume.html">Resume</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="Projects.html">Projects</a></li>
            <li><a href="contact.html">Contact Me</a></li>
        </ul></header>

        <div class="holder"> <div class="banner">
            <div class="title">Blog</div>
        </div></div>
        <div class="main">

            
        </div>

        <footer class="footer">
            <ul class="footer-links">
                <li><a href="Portfolio.html">Home</a></li>
                <li><a href="Resume.html">Resume</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="Projects.html">Projects</a></li>
                <li><a href="contact.html">Contact Me</a></li>
                <li><a href="AboutMe.html">About Me</a></li>
            </ul>
            <ul class="footer-social">
                <li><a href="instagram-link">Instagram name</a></li>
                <li><a href="linkdln-link">Linkdln name</a></li>
                <li><a href="Facebook-link">Facebook name</a></li>
                <li><address>shoare@nic.edu</address></li>
            </ul>
        </footer>
</body>
</html>